name: Multi-Arch Kaniko Build

on:
  push:
    branches: ['pj/test']

jobs:
  test:
    strategy:
      matrix:
        os: [ ubuntu-24.04, ubuntu-24.04-arm ]    
    runs-on: ${{ matrix.os }}
#    steps:
#      - name: Show wd
#        run: pwd
    container:
      image: ghcr.io/pjaudiomv/kaniko-ci-toolkit:1.0.0
      volumes:
        - /__w/kaniko-ci-toolkit/kaniko-ci-toolkit:/repo
    steps:
      - name: Show repo contentss
        run: pwd && ls -la /repo
