name: Multi-Arch Kaniko Build

on:
  push:
    branches: ['pj/test']

jobs:
  test:
    strategy:
      matrix:
        include:
          - os: ubuntu-24.04
            arch: amd64
          - os: ubuntu-24.04-arm
            arch: arm64
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Kaniko Auth Config
        run: |
          AUTH=$(echo -n "${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }}" | base64)
          mkdir -p .docker
          echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"$AUTH\"}}}" > .docker/config.json

      - name: Build ${{ matrix.arch }}
        run: |
          if [[ "${GITHUB_REF_TYPE}" == "tag" ]]; then
            tag="${GITHUB_REF_NAME}"
          elif [[ "${GITHUB_REF_NAME}" == "${{ github.event.repository.default_branch }}" ]]; then
            tag="latest"
          else
            tag="${GITHUB_SHA::7}"
          fi

          echo "Using tag: $tag"

          docker run --rm \
            -v "$PWD:/busybox/workspace" \
            -v "$PWD/.docker:/kaniko/.docker" \
            -w /busybox/workspace \
            ghcr.io/pjaudiomv/kaniko-ci-toolkit:1.0.0 \
            /kaniko/executor \
              --dockerfile=/busybox/workspace/nginx.Dockerfile \
              --destination "docker.io/pjaudiomv/nginx-test:$tag-${{ matrix.arch }}"
  manifest:
    name: Create and Push Multi-Arch Manifest
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Set up Kaniko Auth Config
        run: |
          AUTH=$(echo -n "${{ secrets.DOCKERHUB_USERNAME }}:${{ secrets.DOCKERHUB_TOKEN }}" | base64)
          mkdir -p .docker
          echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"$AUTH\"}}}" > .docker/config.json

      - name: Set image tag
        id: vars
        run: |
          if [[ "${GITHUB_REF_TYPE}" == "tag" ]]; then
            tag="${GITHUB_REF_NAME}"
          elif [[ "${GITHUB_REF_NAME}" == "${{ github.event.repository.default_branch }}" ]]; then
            tag="latest"
          else
            tag="${GITHUB_SHA::7}"
          fi
          echo "tag=$tag" >> "$GITHUB_OUTPUT"

      - name: Push Multi-Arch Manifest
        run: |
          docker run --rm \
            -v "$PWD:/busybox/workspace" \
            -v "$PWD/.docker:/kaniko/.docker" \
            -w /busybox/workspace \
            ghcr.io/pjaudiomv/kaniko-ci-toolkit:1.0.0 \
            /busybox/manifest-tool push from-args \
            --platforms linux/amd64,linux/arm64 \
            --template "docker.io/pjaudiomv/nginx-test:${{ steps.vars.outputs.tag }}-ARCH" \
            --target "docker.io/pjaudiomv/nginx-test:${{ steps.vars.outputs.tag }}"
