name: Multi-Arch Kaniko Build

on:
  push:
    branches: ['pj/test']

jobs:
  test:
    strategy:
      matrix:
        version: [amd64, arm64]
        os: [ ubuntu-24.04, ubuntu-24.04-arm ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: build ${{ matrix.version }}
        run: |
          docker run -it -v "$PWD:/busybox/workspace" -w /busybox/workspace kaniko-ci-toolkit:test \                                         <aws:rm-crystal-gov>
            /kaniko/executor \
              --dockerfile=/busybox/workspace/Dockerfile \
              --destination=local \
              --no-push
