name: Multi-Arch Kaniko Build

on:
  push:
    branches: ['pj/test']

jobs:
  test:
    strategy:
      matrix:
        include:
          - os: ubuntu-24.04
            arch: amd64
          - os: ubuntu-24.04-arm
            arch: arm64
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build ${{ matrix.arch }}
        run: |
          if [[ "${GITHUB_REF_TYPE}" == "tag" ]]; then
            tag="${GITHUB_REF_NAME}"
          elif [[ "${GITHUB_REF_NAME}" == "${{ github.event.repository.default_branch }}" ]]; then
            tag="latest"
          else
            tag="${GITHUB_SHA::7}"
          fi

          echo "Using tag: $tag"

          docker run --rm \
            -v "$PWD:/busybox/workspace" \
            -w /busybox/workspace \
            ghcr.io/pjaudiomv/kaniko-ci-toolkit:1.0.0 \
            /kaniko/executor \
              --dockerfile=/busybox/workspace/Dockerfile \
              --destination "ghcr.io/pjaudiomv/kaniko-ci-toolkit:$tag" \
              --no-push
